@whitecolor: white;
@bluecolor: #2ebaef;
@introducecolor: #d1d0d0;
@circlecolor: #dbdbdb;
@blackcolor: black;
@center: center;
@font: bolder;
@othercolor: #4c4847;
@fontsi: 25px;
a {
  text-decoration: none;
}
.head {
  display: flex;
  justify-content: space-around;
  background-color: @blackcolor;
  border-bottom: 2px solid @introducecolor;
  span {
    color: @whitecolor;
    line-height: 84px;
    letter-spacing: 1px;
  }
  h1 {
    color: @bluecolor;
    width: 295px;
  }
}
.topnav {
  background-color: @blackcolor;
  display: flex;
  height: 44px;
  .g {
    display: inline-block;
    width: 80%;
  }
  a {
    color: @whitecolor;
    padding-left: 100px;
    line-height: 44px;
  }
  .h input {
    margin-top: 12px;
  }
}
.hh {
  background-color: @othercolor;
  height: 580px;
  color: @whitecolor;
  display: grid;
  p,
  div,
  h3 {
    text-align: center;
  }
  p {
    font-weight: @font;
    font-size: 50px;
    padding-top: 138px;
  }
}
hr {
  background-color: @bluecolor;
  width: 8%;
  border: none;
  height: 1px;
}
.o {
  h2 {
    font-size: 35px;
  }
  h2,
  h5 {
    text-align: center;
  }
  h2 {
    font-weight: @font;
    margin-top: 100px;
  }
  h5 {
    color: @circlecolor;
  }
  span {
    color: @introducecolor;
  }
}
.anomaly {
  background-color: @bluecolor;
  width: 100px;
  height: 160px;
  .ano {
    font-size: 113px;
    color: @whitecolor;
  }
}
.oo {
  display: flex;
  div,
  h3 {
    text-align: center;
  }
  div {
    margin: auto;
  }
}
.i {
  background-color: @blackcolor;
  height: 510px;
  line-height: 150px;
  .me {
    background-color: @introducecolor;
    width: 50%;
  }
  p {
    font-size: @fontsi;
    font-weight: @font;
  }
  p,
  h3 {
    text-align: center;
    color: @whitecolor;
  }
}
.girl {
  p {
    text-align: center;
    font-size: @fontsi;
  }
}
.cat {
  display: flex;
  img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 430px;
  }
  .e {
    margin-left: 165px;
  }
}
.circle {
  background-color: @blackcolor;
  display: flex;
  justify-content: space-around;
  .move {
    position: relative;
    display: grid;
    width: 100px;
    margin: 80px 0;
  }
  .circle1 {
    background-color: @bluecolor;
    width: 90px;
    height: 90px;
    border-radius: 45px;
  }
  .user {
    font-size: 60px;
    color: @whitecolor;
    position: absolute;
    left: 23px;
    top: -9px;
  }
  span {
    color: @whitecolor;
    margin-top: 20px;
    text-align: center;
    font-weight: @font;
    font-size: @fontsi;
  }
}
.foot {
  p {
    text-align: @center;
    font-size: @fontsi;
    font-weight: @font;
  }
  hr {
    background-color: @bluecolor;
    width: 8%;
    border: none;
    height: 1px;
  }
  .inpt1 {
    display: inline-block;
    width: 600px;
    height: 40px;
    background-color: #ececec;
    outline: none;
    border: none;
    text-indent: 10px;
  }
  .inpt2 {
    .inpt1();
    background-color: @bluecolor;
    width: 100px;
    color: @whitecolor;
  }
  .input {
    margin-left: 600px;
  }
}
.botto {
  background-color: @blackcolor;
  display: flex;
  justify-content: space-between;
  p {
    color: @bluecolor;
    font-weight: @font;
    font-size: @fontsi;
    margin-top: 100px;
  }
  li {
    color: @introducecolor;
    font-size: 15px;
    list-style: none;
  }
  .moto {
    height: 400px;
    width: 400px;
    text-align: center;
  }
  span{
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color:@whitecolor;
      font-size: @fontsi;
      text-align: center;
  }
}
.last{
    color: white;
}